.allUsers{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    
}

.allUser_cont{
    text-decoration: none;
    background: #00012bbf;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* width: 300px; */
    /* padding-left: 20px; */
    border-radius: 30px;
    height: 50px;
    color: white;
    box-shadow: 0px 5px 5px 0px #252784bf;
}

.uiDesc{
    color: white;
    /* width: 100%; */
    /* width: 0; */
    /* border: 1px solid white; */
    overflow: hidden;
    transition: 0.5s ease-in-out;
    flex-direction: row;
}

.uiDesc p{
    margin: 0 10px;
}

.uiDesc p::before{
    content: "( ";
}

.uiDesc p::after{
    content: " )";
}


.ua{
    color: white;
    width: 80%;
    margin: auto;
}

.ua h1{
    margin-bottom: 20px;
}